Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.AddProductPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
                Padding="5">
                <Image
                    Source="noproduct"/>
                <Label 
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}"/>
                <Label
                    Text="{i18n:Translate Description}"/>
                <Entry
                    Placeholder="{i18n:Translate DescriptionPlaceHolder}"/>
                <Label
                    Text="{i18n:Translate Price}"/>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate PricePlaceHolder}"/>
                <Label
                    Text="{i18n:Translate Remarks}"
                    VerticalOptions="FillAndExpand"/>
                <Editor/>
                <ActivityIndicator IsVisible="{Binding IsSaving}"/>
                <Button
                    BackgroundColor="DarkCyan"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="{i18n:Translate Save}"
                    TextColor="WhiteSmoke">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>